# NMEA-Generator

./: .gitignore  README.md  nmea-generator.properties  pom.xml  settings.xml
src/main/java/com/github/comfreek/util/: AffineTransformUtils.java  SVGUtils.java
src/main/java/generator/compass/: CompassDeviation.java  DeclinationTable2013.java  DeviationTable.java
src/main/java/generator/nmea/: Compass.java  GPS.java  NmeaDispatcher.java  NmeaEmitter.java  ResetThread.java  Session.java  Yacht.java
src/main/java/generator/ui/: AISRadarPanel.java  AbstractPanel.java  DeclinationtablePanel.java  DeviationtablePanel.java  Main.java  SettingsPanel.java  SteeringPanel.java  SteeringWheelPanel.java
src/main/resources/: nmea-generator.properties
